<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Penguin</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<header class="container">

  <nav class="navbar navbar-expand-lg navbar-light bg-light ">
    <div class="container-fluid">
      <a class="navbar-brand" href="#"><img style="width: 300px;" src="Image/Group 33072.png" alt=""></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-between" id="navbarNav">
        <ul class="navbar-nav ml-auto mx-auto">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="# ">Product</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="#" tabindex="-1" aria-disabled="true">Contract us</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <section class="contaier mt-5 ">
    
    <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
<div class="row d-flex align-items-center p-3">
  <div class="col md-7">
<h1  class="text-warning fw-bold fs-1 ">BE THE PENGUINS </h1>
<h1 class="text-primary fw-bold fs-1">OF WINTER</h1>
<P>Lorem ipsum is simple dummy of the text printing and typesetting of the industry.</P>
  </div>
<div class=" col md-5">
  <img src="Image/green.png" class="d-block w-100" alt="...">
</div>
</div>
             
</div>
</div>
</section>
<main>
    </section  class="mt-5 catagories ">
    <h1 class="fs-1 fw-bold">WOMAN JACKET</h1>
    <div class="row row-cols-1 row-cols-md-3 g-4">
      <div class="col">
        <div class="card penguin-card h-100 shadow">
          <img src="Image/SeekPng 1.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h3 class="card-title">Yellow Coat Jacket</h3>
            <p class="card-text">Lorem ipsum is simple dummy of the text printing and typesetting of the industry.</p>
            <h3 class="text-warning fs-1 fw-bold ">$550</h3>
          </div>
        </div>
      </div>
      
      <div class="col">
        <div class="card penguin-card h-100 shadow ">
          <img  src="Image/PngItem_2597366 1.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h3 class="card-title">Ladies Jacket</h3>
            <p class="card-text">Lorem ipsum is simple dummy of the text printing and typesetting of the industry.</p>
            <h3 class="text-warning fs-1 fw-bold">$450</h3>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card penguin-card h-100 shadow">
          <img src="Image/image 15.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h3 class="card-title">Ladies Leather Jacket</h3>
            <p class="card-text">Lorem ipsum is simple dummy of the text printing and typesetting of the industry.</p>
            <h3 class="text-warning fs-1 fw-bold">$650</h3>
          </div>
        </div>
      </div>
    </div>
    
    </section>
  </section class="mt-5 catagories">
  <h1 class="fs-1 fw-bold">MAN JACKET</h1>
  <div class="row row-cols-1 row-cols-md-3 g-4">
    <div class="col">
      <div class="card penguin-card h-100 shadow">
        <img src="Image/image 11.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h3 class="card-title">Snowboard Jacket Mens</h3>
          <p class="card-text">Lorem ipsum is simple dummy of the text printing and typesetting of the industry.</p>
          <h3 class="text-warning fs-1 fw-bold">$350</h3>
        </div>
      </div>
    </div>
    
    <div class="col">
      <div class="card penguin-card h-100 shadow">
        <img src="Image/vippng 1.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h3 class="card-title"> Man Leather Jackets</h3>
          <p class="card-text">Lorem ipsum is simple dummy of the text printing and typesetting of the industry.</p>
          <h3 class="text-warning fs-1 fw-bold">$150</h3>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card penguin-card h-100 shadow">
        <img src="Image/toppng 1.png"class ="card-img-top" alt="...">
        <div class="card-body">
          <h3 class="card-title">Man Casual Jackets</h3>
          <p class="card-text">Lorem ipsum is simple dummy of the text printing and typesetting of the industry.</p>
          <h3 class="text-warning fs-1 fw-bold">$250</h3>
        </div>
      </div>
    </div>
  </div>
  
  </section>
  </main>
  <section>
    <div class="d-flex flex-column bd-highlight mb-3">
      <div class="p-2 bd-highlight">
    <h1 class="d-flex justify-content-start">Find the perfect fit</h1>

<img src="image/image 12.png" alt="">




      </div>
      <div class="p-2 bd-highlight">
        <img src="image/image 13.png" alt="">

      </div>
      <div class="p-2 bd-highlight">
        <img src="image/image 14.png" alt=""></div>
    </div>
  </section>

</header>



    <script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>